<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7519.1" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="yem-vI-yuv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7513.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yzP-Nh-lFm">
            <objects>
                <viewController id="yem-vI-yuv" customClass="ViewController" customModule="Peinto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NDG-K7-zm7"/>
                        <viewControllerLayoutGuide type="bottom" id="7Sp-bZ-9Oj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZG4-e9-0DF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3mJ-9b-mhe">
                                <rect key="frame" x="60" y="184" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0WT-l3-2PN"/>
                                    <constraint firstAttribute="height" constant="200" id="bIU-6Z-Ee1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1o-PI-6Lc">
                                <rect key="frame" x="107" y="392" width="108" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Get Sketches!">
                                    <color key="titleColor" red="0.94117647059999998" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="requestedSketch:" destination="yem-vI-yuv" eventType="touchUpInside" id="0dX-cM-ilu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="3mJ-9b-mhe" secondAttribute="centerX" id="Br0-hr-tv9"/>
                            <constraint firstAttribute="centerY" secondItem="3mJ-9b-mhe" secondAttribute="centerY" id="KgT-OG-6tG"/>
                            <constraint firstAttribute="centerX" secondItem="P1o-PI-6Lc" secondAttribute="centerX" constant="-0.5" id="kww-rB-IJy"/>
                            <constraint firstItem="P1o-PI-6Lc" firstAttribute="top" secondItem="3mJ-9b-mhe" secondAttribute="bottom" constant="8" id="sJb-WG-ztO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sketchImage" destination="3mJ-9b-mhe" id="XRQ-KP-bh9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iP-q7-FpY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="219"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
